<!doctype html>
 <html class="no-js" lang="">
     <head>
         <meta charset="utf-8">
         <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Edep Oficial</title>
         <meta name="description" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="apple-touch-icon" href="icon.png">
 
         <link rel="stylesheet" href="css/normalize.css">
         <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="css/jquery-ui.min.css">
         <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
         <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
         <script defer charset="utf-8" src="https://ucarecdn.com/libs/widget/3.2.2/uploadcare.full.min.js"></script>
         <script>
             UPLOADCARE_PUBLIC_KEY = '3cc8e5fa95d0c082df7c';
             UPLOADCARE_LOCALE_TRANSLATIONS = {
                     buttons: {
                         choose: {
                             files: {
                                 one: 'Click aqui para adjuntar tu voucher',
                                 other: 'Click aqui para adjuntar tu voucher'
                             },
                         }
                     }
                 };
         </script>
         <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     </head>
     <body>
 
         <div id="page-wrapper">
             <div class="row container-fluid">
                 <div class="two-col">
                     <div class="img-left">
                         <img src="bg.jpeg" alt="limbo" />
                         <div class="panel">
                             <p style="color: #fff;">
                                 ¡Ya puedes adquirir tu entrada para la Gala de Graduación de este 5 de Mayo!<br><br>
                                 <b>N° de cuenta:</b> 193-39961641-0-92 <br>
                                 <b>N° de cta. interbancaria:</b> 002-19313996164109219 <br>
                                 Por favor, SOLO transferencias, depósitos en agencias o cajeros automáticos <br>
                                 Al enviar este formulario, te llegará un correo de confirmación por tu entrada. <br><br>
                             </p>
                          </div>
                      </div>
                      <div class="form-container">
                          <form class="form survey" action="https://formspree.io/edepoficial@gmail.com" method="POST">
                              <div class="form-field">
                                  <label><i class="far fa-user"></i></label>
                                  <input name="Nombre" placeholder="Nombre" type="text" required />
                             </div>
                             <div class="form-field">
                                 <label><i class="far fa-user"></i></label>
                                 <input name="Apellido" placeholder="Apellido" type="text" required />
                             </div>
                             <div class="form-field">
                                 <label><i class="far fa-id-card"></i></label>
                                 <input name="DNI" placeholder="Número de Dni" type="text" pattern="\d*" maxlength="8" required>
                             </div>
                             <div class="form-field">
                                 <label><i class="fas fa-at"></i></label>
                                 <input name="Email" placeholder="Correo electrónico" type="email" required />
                             </div>
                             <div class="form-field">
                                 <label><i class="fas fa-upload"></i></label>
                                 <input type="hidden" role="uploadcare-uploader" 
                                                      name="my_file" required />
                             </div>
 
                             <div class="form-field">
                                 <input id="submit-form" type="submit" value="Enviar" />
                             </div>
                         </form>
                     </div>
                 </div>    <!-- two-col -->
 
             </div>
         </div>
         
         <script defer src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
         <script defer src="js/jquery-ui.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">
         <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
         <script defer src="js/jquery-ui-sliderAccess.js"></script>
         <script defer src="js/main.js"></script>
     </body>
 </html>
